{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-US,cs",
		"cSpell.words": [
			"BYOC",
			"Counter",
			"Dota",
			"esport",
			"Esport",
			"esportem",
			"esportové",
			"esportového",
			"esportový",
			"esportu",
			"fanouškovskou",
			"Fortnite",
			"kaggle",
			"logitová",
			"logitové",
			"mezikvartilové",
			"Offensive",
			"Pětičíselné",
			"Spacewar",
			"Strike",
			"teamů",
			"Terroristů",
			"Trojuhélník",
			"validační",
			"validačním",
			"Valorant",
			"věrohodnostní",
			"věrohodnostních",
			"youtubového"
		],
		"files.exclude": {
			"**/.Rproj.user": true,
			"**/.RData": true,
			"**/.RDataTmp": true,
			"**/.Rhistory": true,
			"**/*.Rproj": true,
			"**/*.code-workspace": true,
			"**/data/": true,
			"**/*.xmpi": true,
			"**/*.bcf": true,
			"**/*.run.xml": true,
			"**/*.gz": true
		}
	}
}