\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoretická část}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vizualizace dat}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:vizualizace_dat}{{3.1}{8}{Vizualizace dat}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bodový graf}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bodový graf hmotnosti a míly za galon z datasetu mtcars\relax }}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodovy_graf_mtcars}{{3.1}{8}{Bodový graf hmotnosti a míly za galon z datasetu mtcars\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sloupcový graf}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sloupcový graf z datasetu mtcars\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sloupcovy_graf_mtcars}{{3.2}{9}{Sloupcový graf z datasetu mtcars\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Histogram}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porovnání histogramů s různým počtem skupin\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogram_porovnani_mtcars}{{3.3}{10}{Porovnání histogramů s různým počtem skupin\relax }{figure.caption.14}{}}
\newlabel{eq:sturgesovo_pravidlo}{{3.1}{10}{Histogram}{equation.3.1.1}{}}
\newlabel{eq:sirka_histogramu}{{3.2}{10}{Histogram}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram s počtem skupin dle Sturgesova pravidla\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histogram_mtcars_sturges}{{3.4}{11}{Histogram s počtem skupin dle Sturgesova pravidla\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boxplot}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Five-number summary}{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Five-number summary tabulka hmotnosti vozidla (lb/1000)\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:five-number_summary}{{3.1}{11}{Five-number summary tabulka hmotnosti vozidla (lb/1000)\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boxplot}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot hmotnosti auta pro různé počty válců\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:boxplot_mtcars}{{3.5}{13}{Boxplot hmotnosti auta pro různé počty válců\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline 