[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'prace.blg'
[114] biber-MSWIN32:340> INFO - === 
[156] Biber.pm:415> INFO - Reading 'prace.bcf'
[280] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[295] Biber.pm:4340> INFO - Processing section 0
[307] Biber.pm:4531> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[367] bibtex.pm:1689> INFO - LaTeX decoding ...
[386] bibtex.pm:1494> INFO - Found BibTeX data source 'literatura.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'cs_CZ'
[483] bbl.pm:654> INFO - Writing 'prace.bbl' with encoding 'UTF-8'
[488] bbl.pm:757> INFO - Output to prace.bbl
