\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Představení esportu}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Historie esportu}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Zasazení do dnešní doby}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Představení titulu Counter-Strike: Global Offensive}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Propojení práce a titulu Counter-Strike: Global Offensive}{6}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Teoretická část}{8}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vizualizace dat}{8}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Bodový graf}{8}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sloupcový graf}{9}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Histogram}{9}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Boxplot}{12}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Five-number summary}{12}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boxplot}{12}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Logistická regrese}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Interpretace parametrů}{14}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Maximální pravděpodobnost}{15}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Vyhodnocení modelu}{15}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Praktická část}{16}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metodika}{16}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Představení data setu}{16}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Příprava data setu}{16}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Omezení dat}{16}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sestavení modelu}{16}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Interpretace}{16}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Vyhodnocení modelu}{16}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Statistika 1}{16}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Závěr}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Závěrečné vyhodnocení modelu}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Interpretace modelu do reálného světa}{17}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Použití modelu v reálném světě}{17}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Místo pro budoucí vylepšení}{17}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam použité literatury}{18}{chapter*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam elektronických zdrojů}{19}{chapter*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{20}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam tabulek}{21}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam použitých zkratek}{22}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Přílohy}{23}{part.1}%
