\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\AC@reset@newl@bel
\@input{zacatek.aux}
\babel@aux{czech}{}
\@input{01uvod.aux}
\abx@aux@cite{Gough2021}
\abx@aux@segm{0}{0}{Gough2021}
\abx@aux@page{1}{2}
\@input{02esport.aux}
\abx@aux@cite{Gough2021}
\abx@aux@segm{0}{0}{Gough2021}
\abx@aux@cite{Larch2019}
\abx@aux@segm{0}{0}{Larch2019}
\abx@aux@cite{Gough2021}
\abx@aux@segm{0}{0}{Gough2021}
\abx@aux@cite{Professeur2021}
\abx@aux@segm{0}{0}{Professeur2021}
\abx@aux@cite{liquipedia2021}
\abx@aux@segm{0}{0}{liquipedia2021}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{csko2021}
\abx@aux@segm{0}{0}{csko2021}
\abx@aux@cite{Valve2013}
\abx@aux@segm{0}{0}{Valve2013}
\abx@aux@cite{Henningson2020}
\abx@aux@segm{0}{0}{Henningson2020}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{hltv.org2015}
\abx@aux@segm{0}{0}{hltv.org2015}
\abx@aux@page{10}{6}
\@input{03teorie.aux}
\abx@aux@cite{Hebak2015}
\abx@aux@segm{0}{0}{Hebak2015}
\abx@aux@cite{Kleinbaum2010}
\abx@aux@segm{0}{0}{Kleinbaum2010}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@input{04prakticka.aux}
\@input{05zaver.aux}
\@input{literatura.aux}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{21}{section*.24}\protected@file@percent }
\@input{zkratky.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Přílohy}{23}{part.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{437D3074F9306E7A26B92A268C9079A1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hebak2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleinbaum2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csko2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gough2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henningson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hltv.org2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liquipedia2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Professeur2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valve2013}{nyt/global//global/global}
\gdef \@abspage@last{29}
